@use 'base/typography'
@use 'abstracts/variables'

.hero__call-to-action
  margin: auto

.hero__image
  position: relative

.hero__image--2
  position: absolute
  top: 50%
  left: 0

section
  position: relative

.section__label
  @extend .display
  opacity: 30%
  position: absolute
  bottom: 0
  left: 0

.section__about-us
  margin: 256px 0

.card-features__icon
  @extend .display
  margin-top: -4px
  margin-right: 8px
  color: variables.$color-primary

.card-features__title
  @extend .text--large

.card-features__description
  @extend .text
