
@use 'sass:color'
@use '../abstracts/variables'
@use '../base/typography'

.btn
  @extend .text--small
  text-transform: uppercase

.btn-primary
  background-color: variables.$color-primary
  border-color: variables.$color-primary
  border-radius: 0

  &:hover
    background-color: color.adjust(variables.$color-primary, $lightness: -30%)
    border-color: color.adjust(variables.$color-primary, $lightness: -30%)

  &:active
    background-color: color.adjust(variables.$color-primary, $lightness: 10%) !important
    border-color: color.adjust(variables.$color-primary, $lightness: 10%) !important

.btn-outline
  border: 1px solid variables.$color-primary
  color: variables.$color-primary
  border-radius: 0

  &:hover
    background-color: variables.$color-primary
    color: variables.$color-light

.btn-ghost
  color: variables.$color-primary

  &:hover
    border: 1px solid variables.$color-primary
    border-radius: 0

.btn-card--portfolio
  width: 100%

.btn-card-plans
  width: 100%
